<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <body>
    <div>
      <tr>
        <td class="SpaceSmall"/>
      </tr>
      <tr><td class="DetailsTDParameterLtrInner" colspan="6">
                            וריא 0.00  רלוד 0.00  ח"ש 0.00 :םויה דע הרתי ,14/03/13 ךיראתל ןוכנ
                        </td>
                    </tr>
      <tr>
        <td class="SpaceSmall"/>
      </tr>
      <tr class="DetailsTDParameterHeader"><th class="DetailsTDParameterHeader" scope="col" nowrap="nowrap">
תאריך זיכוי </th>

                                <th class="DetailsTDParameterHeader" scope="col" nowrap="nowrap">
מטבע זיכוי </th>

                            
                        
                        <th class="DetailsTDParameterHeader" scope="col" nowrap="nowrap">
עסקאות רגילות </th>

                        <th class="DetailsTDParameterHeader" scope="col" nowrap="nowrap">
עסקאות תשלומים </th>

                        <th class="DetailsTDParameterHeader" scope="col" nowrap="nowrap">
הוראות ידניות </th>

                        <th class="DetailsTDParameterHeader" scope="col" nowrap="nowrap">
סך הכל לתאריך </th>

                    </tr>
      <tr><td class="DetailsTD">15/03/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">                39.25</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                39.25</td>
                            </tr>
      <tr><td class="DetailsTD">17/03/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">             3,724.42</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">             3,724.42</td>
                            </tr>
      <tr><td class="DetailsTD">02/04/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">             2,337.99</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">             2,337.99</td>
                            </tr>
      <tr><td class="DetailsTD">08/04/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">             1,898.95</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">             1,898.95</td>
                            </tr>
      <tr><td class="DetailsTD">02/05/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,242.07</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,242.07</td>
                            </tr>
      <tr><td class="DetailsTD">08/05/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">             1,102.61</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">             1,102.61</td>
                            </tr>
      <tr><td class="DetailsTD">02/06/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,245.65</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,245.65</td>
                            </tr>
      <tr><td class="DetailsTD">09/06/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">               612.56</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">               612.56</td>
                            </tr>
      <tr><td class="DetailsTD">02/07/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,242.76</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,242.76</td>
                            </tr>
      <tr><td class="DetailsTD">02/08/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,245.82</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,245.82</td>
                            </tr>
      <tr><td class="DetailsTD">02/09/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,245.91</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,245.91</td>
                            </tr>
      <tr><td class="DetailsTD">02/10/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,243.82</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,243.82</td>
                            </tr>
      <tr><td class="DetailsTD">02/11/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,246.09</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,246.09</td>
                            </tr>
      <tr><td class="DetailsTD">02/12/13</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,244.53</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,244.53</td>
                            </tr>
      <tr><td class="DetailsTD">02/01/14</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,246.28</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,246.28</td>
                            </tr>
      <tr><td class="DetailsTD">02/02/14</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,246.36</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,246.36</td>
                            </tr>
      <tr><td class="DetailsTD">02/03/14</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,243.96</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,243.96</td>
                            </tr>
      <tr><td class="DetailsTD">02/04/14</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,246.55</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,246.55</td>
                            </tr>
      <tr><td class="DetailsTD">02/05/14</td>                               
                                <td class="DetailsTDRtl">ש"ח</td>                           
                                <td class="DetailsTD">            -1,246.36</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">                 0.00</td>
                                <td class="DetailsTD">            -1,246.36</td>
                            </tr>
    </div>
  </body>
</html>